# An accented analogic color scheme
# thanks to http://colorschemedesigner.com/

clr.primary-1 = #185C94
clr.primary-2 = #2B4A63
clr.primary-3 = #042E50
clr.primary-4 = #60A3DB
clr.primary-5 = #90B9DB

clr.secondary-a-1 = #2825A0
clr.secondary-a-2 = #35346B
clr.secondary-a-3 = #080756
clr.secondary-a-4 = #6E6CDF
clr.secondary-a-5 = #9B99DF

clr.secondary-b-1 = #109C64
clr.secondary-b-2 = #2A694F
clr.secondary-b-3 = #035433
clr.secondary-b-4 = #58DDA8
clr.secondary-b-5 = #8DDDBD

clr.complement-1 = #E68F17
clr.complement-2 = #9A733D
clr.complement-3 = #7B4904
clr.complement-4 = #F6B862
clr.complement-5 = #F6D09C
