<?xml version="1.0"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.patrodyne</groupId>
	<artifactId>patrodyne-scripting</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Scripting</name>

	<description>Scripting engines, per JSR-223.</description>

	<modules>
		<module>Java</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<color.scheme>ColorScheme-F6D09C.properties</color.scheme>
	</properties>

	<organization>
		<name>Patrodyne</name>
		<url>http://patrodyne.org</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL v3</name>
			<distribution>repo and manual</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/patrodyne/patrodyne-scripting.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/patrodyne/patrodyne-scripting.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/patrodyne/patrodyne-scripting/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>patrodyne</id>
			<name>Rick</name>
			<email>rick.osullivan@patrodyne.org</email>
			<url>http://resume.github.com/?patrodyne</url>
			<organization>Patrodyne</organization>
			<organizationUrl>http://patrodyne.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<locales>en</locales>
						<outputDirectory>${site.home}</outputDirectory>
						<generateProjectInfo>true</generateProjectInfo>
						<generateSitemap>true</generateSitemap>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Created-By>Patrodyne</Created-By>
							<Built-By>Patrodyne</Built-By>
							<url>http://patrodyne.org</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>issue-tracking</report>
										<report>scm</report>
										<!-- Dependencies can be slow
										<report>dependencies</report>
										-->
										<report>plugins</report>
										<report>project-team</report>
										<report>license</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<quiet>true</quiet>
								<!--
								<header>&lt;a href='${project.url}' target='_blank'&gt;${project.name}&lt;/a&gt;</header>
								-->
							</configuration>
							<reportSets>
								<reportSet>
									<id>main</id>
									<reports>
										<report>javadoc</report>
									</reports>
									<configuration>
										<sourcepath>src/main/java:target/src/main/java</sourcepath>
									</configuration>
								</reportSet>
							</reportSets>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
						</plugin>

						<!--
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>
						-->

					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>CleanSite</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${site.home}" defaultexcludes="true" includeemptydirs="true"/>
							</target>
						</configuration>
					</execution>

					<execution>
						<id>FilterSite</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/site/templates/css/site.css" toFile="${site.home}/css/site.css" overwrite="true">
									<filterset>
										<filtersfile file="src/site/properties/css/${color.scheme}" />
									</filterset>
								</copy>
								<copy file="src/site/templates/css/apidocs.css" toFile="${site.home}/apidocs/stylesheet.css" overwrite="true">
									<filterset>
										<filtersfile file="src/site/properties/css/${color.scheme}" />
									</filterset>
								</copy>
								<copy file="src/site/templates/css/apidocs.css" toFile="${site.home}/testapidocs/stylesheet.css" overwrite="true">
									<filterset>
										<filtersfile file="src/site/properties/css/${color.scheme}" />
									</filterset>
								</copy>
							</target>
						</configuration>
					</execution>

					<execution>
						<id>TweakSite</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<fixcrlf srcdir="${site.home}" includes="**/*.html" eol="lf"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
