<?xml version="1.0"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.patrodyne</groupId>
		<artifactId>patrodyne-scripting</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>patrodyne-scripting-javabang</artifactId>
	<packaging>jar</packaging>

	<properties>
		<patrodyne.home>${basedir}/../../patrodyne.github.com</patrodyne.home>
		<site.home>${patrodyne.home}/sites/scripting-JavaBang</site.home>
		<aether.version>0.9.0.M2</aether.version>
	</properties>

	<name>ScriptingJavaBang</name>
	<url>http://patrodyne.org/sites/scripting-JavaBang</url>
	<inceptionYear>2013</inceptionYear>

	<description>Shebang scripts for Java using JSR-223.</description>

	<scm>
		<url>https://github.com/patrodyne/patrodyne-scripting/tree/master/Java</url>
	</scm>

	<build>
		<plugins>

			<!-- Maven Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.patrodyne.scripting.javabang.Execute</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${libdir}/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!--
							<shadedArtifactId>${project.artifactId}-SHADED</shadedArtifactId>
							-->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.patrodyne.scripting.javabang.Execute</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-library-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${target}/${libdir}</outputDirectory>
							<excludeScope>system</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>release-sub-module</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>JavaBang/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.patrodyne</groupId>
			<artifactId>patrodyne-scripting-java</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-aether-provider</artifactId>
		  <version>3.2.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.wagon</groupId>
		  <artifactId>wagon-http-lightweight</artifactId>
		  <version>1.0</version>
		  <exclusions>
			<exclusion>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-http-shared</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>${aether.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>${aether.version}</version>
		</dependency>
	</dependencies>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
